driver:
  name: vagrant
#  tag: test-kitchen
  customize:
    cpus: 2
    memory: 4096

transport:
  name: winrm
  elevated: true

provisioner:
  name: shell
  script:    'space-setup.bat'
  
verifier:
  name: inspec

platforms:
  - name: windows
    driver:
      box: jhakonen/windows-10-n-pro-en-x86_64
      # working
      #  senglin/win-10-enterprise-vs2015community # 3 yr old with vs
      # untested
      #  jhakonen/windows-10-n-pro-en-x86_64 # 2 yr old
      # not working
      #  peru/windows-10-enterprise-x64-eval # well doc and new

suites:
  - name: default
    verifier:
      inspec_tests:
        - test/integration/default
  - name: devsec
    verifier:
      inspec_tests:
        - name: dev-sec/windows-baseline  # name only defaults to supermarket
        - name: dev-sec/windows-baseline  # alternatively, you can explicitly specify that the profile is from supermarket in this way
          supermarket: dev-sec/windows-baseline
          supermarket_url: https://github.com/dev-sec/windows-baseline
