---
driver:
  name: vagrant

provisioner:
  name: chef_zero

verifier:
  name: inspec

platforms:
  - name: ubuntu-18.04
  - name: centos-7
  - name: windows-10
    transport:
      name: winrm
    driver:
      guest: :windows
      box: StefanScherer/windows_10
  # - name: windows-2016
  #   transport:
  #     name: winrm
  #   driver:
  #     guest: :windows
  #     box: calsev/windows-2016
  # - name: macosx-10.13
  #   driver:
  #     box: macosx-10.13
  - name: macosx-10.12
    driver:
      box: elliotweiser/macosx-sierra-clt

suites:
  - name: workspace
    run_list:
      - recipe[git]
      - recipe[aws]
      - recipe[java]
      - recipe[vagrant]
#      - recipe[virtualbox]
      - recipe[maven]
#      - recipe[docker]
      - recipe[minikube]
#      - recipe[helm]
    verifier:
      inspec_tests:
        - test/integration/default
  