apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogImplbmtpbnMiDQogIG1ldHJpY3NfcGF0aDogL3Byb21ldGhldXMvDQogIHNjcmFwZV9pbnRlcnZhbDogMTIwcw0KICBzdGF0aWNfY29uZmlnczoNCiAgICAtIHRhcmdldHM6IFsiamVua2lucy5waXBlbGluZS5zdmMuY2x1c3Rlci5sb2NhbDo4MDgwIl0=
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
